<!DOCTYPE html>
<html>

<head>
    <title>promise</title>
    <style>
        body {
            font-size: 20px;
            font-family: serif, sans-serif, monospace, cursive;
            padding: 25px 50px 75px 100px;
            box-sizing: border-box;
            background-color: #FFE4E1;
        }

        ul {
            padding: 10px;
        }

        /* Responsive design for tablets */
        @media (min-width: 600px) {
            body {
                font-size: 22px;
            }
        }

        /* Responsive design for desktops */
        @media (min-width: 900px) {
            body {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <h1>_____display>>>>> </h1>
    <ul>
        {{content}}
    </ul>
</body>

</html>